{
  "name": "Harvard URC Team",
  "short_name": "Harvard URC",
  "description": "Harvard University Rover Challenge Team - Building autonomous rovers for Mars exploration",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#991b1b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/urc_logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/urc_logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32",
      "type": "image/x-icon"
    }
  ],
  "categories": ["education", "technology", "science"],
  "lang": "en-US",
  "dir": "ltr"
} 